<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry combineaccessrules="false" kind="src" path="/datatable"/>
	<classpathentry combineaccessrules="false" kind="src" path="/util"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
