<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jcip-annotations"/>
	<classpathentry combineaccessrules="false" kind="src" path="/junit-4.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/groovy-1.8.2"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
